<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <!-- kodingan naruh gambar -->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:padding="10dp"-->
<!--        android:src="@drawable/baseline_restore_from_trash_24">-->

<!--    </ImageView>-->
    <!--Header-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="25dp"
           android:text="Halo!"
           android:textSize="28dp"
           android:textStyle="bold"
           android:textColor="@color/black">
       </TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="25dp"
           android:text="Selamat Datang"
           android:textSize="24dp"
           android:textStyle="bold"
           android:textColor="@color/black">

       </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Silakan Membuat Akun"
            android:textSize="14dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="16sp"

            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"

            android:background="@color/transparan"
            android:hint="Masukan Email Anda"
            android:inputType="textEmailAddress"
            android:padding="10dp"></EditText>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Kata Sandi"
            android:textSize="16sp"

            android:textColor="@android:color/black"/>

        <EditText
        android:id="@+id/KataSandi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:hint="Masukan Kata Sandi Anda"
        android:inputType="textPassword"
        android:background="@color/transparan"
        android:padding="10dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Masukkan Minimal 6 Karakter"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>


    <!-- Alamat -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Alamat"
        android:textSize="16sp"

        android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/Alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:hint="Masukan Alamat Anda"
            android:inputType="text"
            android:background="@color/transparan"
            android:padding="10dp">
        </EditText>

    <!-- Button Sign Up -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:text="DAFTAR"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Login Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Punya Akun?"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>
    </LinearLayout>
    </ScrollView>

